# citrus-samples

./: .gitignore  .travis.yml  README.md  pom.xml
bakery/: README.md  pom.xml
bakery/integration/: pom.xml
bakery/report/: pom.xml
bakery/web/: pom.xml
bakery/worker/: pom.xml
bookstore/citrus-test/: pom.xml
bookstore/citrus-test/src/: pom.xml
camel-bakery/: pom.xml
camel-bakery/bakery-integration/: pom.xml
camel-bakery/bakery-report/: pom.xml
camel-bakery/bakery-web/: pom.xml
camel-bakery/bakery-worker/: pom.xml
camel-bakery/factory-worker/: pom.xml
camel-news/: pom.xml
cucumber-spring/: README.md  pom.xml
cucumber-spring2/: README.md  pom.xml
demo/: pom.xml
demo/sample-bakery/: README.md  pom.xml
demo/sample-bakery/integration/: pom.xml
demo/sample-bakery/java-dsl/: README.md  pom.xml
demo/sample-bakery/report/: pom.xml
demo/sample-bakery/web/: pom.xml
demo/sample-bakery/worker/: pom.xml
demo/sample-bakery/xml/: README.md  pom.xml
demo/sample-bookstore/: README.md  pom.xml
demo/sample-bookstore/java-dsl/: pom.xml
demo/sample-bookstore/xml/: pom.xml
demo/sample-flightbooking/: README.md  pom.xml
demo/sample-flightbooking/java-dsl/: pom.xml
demo/sample-flightbooking/xml/: README.md  pom.xml
demo/sample-greeting/: README.md  pom.xml
demo/sample-greeting/java-dsl/: pom.xml
demo/sample-greeting/xml/: README.md  pom.xml
demo/sample-incident/: README.md  pom.xml
demo/sample-incident/java-dsl/: pom.xml
demo/sample-incident/xml/: pom.xml
demo/sample-javaee/: README.md  pom.xml
demo/sample-javaee/java-dsl/: README.md  pom.xml
demo/sample-quarkus/: README.md  pom.xml
flightbooking/: README.md  pom.xml
flightbooking/citrus-test/: pom.xml
flightbooking/citrus-test/src/: pom.xml
flightbooking/model/: pom.xml
flightbooking/war/: pom.xml
javaee/: pom.xml
sample-bakery/: README.md  pom.xml
sample-bakery/integration/: pom.xml
sample-bakery/java-dsl/: pom.xml
sample-bakery/java-dsl/integration/: pom.xml
sample-bakery/java-dsl/report/: pom.xml
sample-bakery/java-dsl/web/: pom.xml
sample-bakery/java-dsl/worker/: pom.xml
sample-bakery/report/: pom.xml
sample-bakery/web/: pom.xml
sample-bakery/worker/: pom.xml
sample-bakery/xml/: pom.xml
sample-bakery/xml/integration/: pom.xml
sample-bakery/xml/report/: pom.xml
sample-bakery/xml/web/: pom.xml
sample-bakery/xml/worker/: pom.xml
sample-binary/: README.md  pom.xml
sample-binary/java-dsl/: README.md  pom.xml
sample-binary/xml/: README.md  pom.xml
sample-camel-context/: README.md  pom.xml
sample-camel-context/java-dsl/: README.md  pom.xml
sample-camel-context/xml/: README.md  pom.xml
sample-cucumber/: README.md  pom.xml
sample-cucumber/java-dsl/: pom.xml
sample-cucumber/xml/: pom.xml
sample-docker/: README.md  pom.xml
sample-docker/java-dsl/: README.md  pom.xml
sample-docker/xml/: README.md  pom.xml
sample-gradle/: .gitignore  README.md  build.gradle  settings.gradle
sample-gradle/java-dsl/: README.md  build.gradle  gradle.properties
sample-gradle/xml/: README.md  build.gradle
sample-http-basic-auth/: README.md  pom.xml
sample-http-basic-auth/java-dsl/: pom.xml
sample-http-basic-auth/xml/: README.md  pom.xml
sample-kubernetes/: README.md  pom.xml
sample-kubernetes/java-dsl/: README.md  pom.xml
sample-kubernetes/xml/: README.md  pom.xml
sample-test-jar/: README.md  pom.xml
sample-test-jar/java-dsl/: pom.xml
sample-testng/: README.md  pom.xml
sample-testng/java-dsl/: pom.xml
sample-testng/xml/: pom.xml
samples-db/: pom.xml
samples-db/sample-jdbc/: README.md  pom.xml
samples-db/sample-jdbc-callable-statements/: README.md  pom.xml
samples-db/sample-jdbc-callable-statements/java-dsl/: README.md  pom.xml
samples-db/sample-jdbc-callable-statements/xml/: README.md  pom.xml
samples-db/sample-jdbc-transactions/: README.md  pom.xml
samples-db/sample-jdbc-transactions/java-dsl/: README.md  pom.xml
samples-db/sample-jdbc-transactions/xml/: README.md  pom.xml
samples-db/sample-jdbc/java-dsl/: README.md  pom.xml
samples-db/sample-jdbc/xml/: README.md  pom.xml
samples-db/sample-sql/: README.md  pom.xml
samples-db/sample-sql/java-dsl/: README.md  pom.xml
samples-db/sample-sql/xml/: README.md  pom.xml
samples-http/: pom.xml
samples-http/sample-http/: README.md  pom.xml
samples-http/sample-http-basic-auth/: README.md  pom.xml
samples-http/sample-http-basic-auth/java-dsl/: README.md  pom.xml
samples-http/sample-http-basic-auth/xml/: README.md  pom.xml
samples-http/sample-http-form-data/: README.md  pom.xml
samples-http/sample-http-form-data/java-dsl/: README.md  pom.xml
samples-http/sample-http-form-data/xml/: README.md  pom.xml
samples-http/sample-http-loadtest/: README.md  pom.xml
samples-http/sample-http-loadtest/java-dsl/: README.md  pom.xml
samples-http/sample-http-loadtest/xml/: README.md  pom.xml
samples-http/sample-http-query-param/: README.md  pom.xml
samples-http/sample-http-query-param/java-dsl/: README.md  pom.xml
samples-http/sample-http-static-response/: pom.xml
samples-http/sample-http/java-dsl/: README.md  (+1 more)
samples-http/sample-https/: README.md  pom.xml
samples-http/sample-swagger/: README.md  pom.xml
samples-jdbc/: pom.xml
samples-jdbc/sample-jdbc/: pom.xml
samples-junit/: pom.xml
samples-junit/sample-junit/: README.md  pom.xml
samples-junit/sample-junit5/: README.md  pom.xml
samples-soap/: pom.xml
samples-soap/sample-soap/: README.md  pom.xml
samples-soap/sample-soap-attachment/: README.md  pom.xml
samples-soap/sample-soap-mtom/: README.md  pom.xml
samples-soap/sample-soap-ssl/: README.md  pom.xml
samples-soap/sample-soap-static-response/: README.md  pom.xml
samples-soap/sample-soap-wsaddressing/: README.md  pom.xml
samples-soap/sample-soap-wssecurity/: README.md  pom.xml
samples-soap/sample-wsdl/: README.md  pom.xml
samples-xml/: pom.xml
samples-xml/sample-oxm/: README.md  pom.xml
samples-xml/sample-xhtml/: README.md  pom.xml
samples-xml/sample-xml/: README.md  pom.xml
todo-app/: README.md  pom.xml
(+1624 files in other folders)
