<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.citrusframework.samples</groupId>
  <artifactId>citrus-samples</artifactId>
  <version>4.0.0</version>
  <name>Citrus Samples:: Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>demo</module>
    <module>todo-app</module>
    <module>sample-camel-context</module>
    <module>sample-behaviors</module>
    <module>sample-dictionaries</module>
    <module>sample-message-store</module>
    <module>sample-docker</module>
    <module>sample-kubernetes</module>
    <module>samples-cucumber</module>
    <module>sample-annotation-config</module>
    <module>sample-javaconfig</module>
    <module>sample-groovy</module>
    <module>sample-mail</module>
    <module>sample-selenium</module>
    <module>samples-ftp</module>
    <module>samples-testng</module>
    <module>samples-junit</module>
    <module>samples-http</module>
    <module>sample-rmi</module>
    <module>sample-reporting</module>
    <module>samples-xml</module>
    <module>samples-json</module>
    <module>sample-hamcrest</module>
    <module>sample-jms</module>
    <module>sample-kafka</module>
    <module>sample-dynamic-endpoints</module>
    <module>sample-binary</module>
    <module>samples-soap</module>
    <module>samples-db</module>
  </modules>
</project>
