<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.consol.citrus.samples</groupId>
  <artifactId>citrus-samples</artifactId>
  <version>2.7.7-SNAPSHOT</version>
  <name>Citrus Samples</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>demo</module>
    <module>todo-app</module>
    <module>sample-test-jar</module>
    <module>sample-test-war</module>
    <module>sample-camel-context</module>
    <module>sample-behaviors</module>
    <module>sample-dictionaries</module>
    <module>sample-message-store</module>
    <module>sample-docker</module>
    <module>sample-kubernetes</module>
    <module>samples-cucumber</module>
    <module>sample-annotation-config</module>
    <module>sample-javaconfig</module>
    <module>sample-mail</module>
    <module>sample-ftp</module>
    <module>sample-sftp</module>
    <module>sample-scp</module>
    <module>samples-testng</module>
    <module>samples-junit</module>
    <module>samples-http</module>
    <module>sample-rmi</module>
    <module>sample-reporting</module>
    <module>samples-xml</module>
    <module>samples-json</module>
    <module>sample-hamcrest</module>
    <module>sample-jms</module>
    <module>sample-dynamic-endpoints</module>
    <module>sample-binary</module>
    <module>samples-soap</module>
    <module>sample-sql</module>
    <module>samples-jdbc</module>
  </modules>
  
  <repositories>
    <repository>
      <id>consol-labs-snapshots</id>
      <url>http://labs.consol.de/maven/snapshots-repository/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>consol-labs-snapshots</id>
      <url>http://labs.consol.de/maven/snapshots-repository/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
