<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.consol.citrus.samples</groupId>
  <artifactId>citrus-samples</artifactId>
  <version>2.7.7-SNAPSHOT</version>
  <name>Citrus Samples</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>demo</module>
    <module>todo-app</module>
    <module>sample-test-jar</module>
    <module>sample-test-war</module>
    <module>sample-camel-context</module>
    <module>sample-behaviors</module>
    <module>sample-dictionaries</module>
    <module>sample-message-store</module>
    <module>sample-docker</module>
    <module>sample-kubernetes</module>
    <module>sample-cucumber</module>
    <module>sample-cucumber-spring</module>
    <module>sample-cucumber-spring2</module>
    <module>sample-annotation-config</module>
    <module>sample-javaconfig</module>
    <module>sample-mail</module>
    <module>sample-ftp</module>
    <module>sample-sftp</module>
    <module>sample-scp</module>
    <module>sample-testng</module>
    <module>sample-junit</module>
    <module>sample-junit5</module>
    <module>sample-swagger</module>
    <module>sample-http</module>
    <module>sample-http-loadtest</module>
    <module>sample-http-static-response</module>
    <module>sample-http-query-param</module>
    <module>sample-http-form-data</module>
    <module>sample-http-basic-auth</module>
    <module>sample-https</module>
    <module>sample-rmi</module>
    <module>sample-dataprovider</module>
    <module>sample-reporting</module>
    <module>sample-xhtml</module>
    <module>sample-xml</module>
    <module>sample-json</module>
    <module>sample-hamcrest</module>
    <module>sample-databind</module>
    <module>sample-oxm</module>
    <module>sample-jms</module>
    <module>sample-dynamic-endpoints</module>
    <module>sample-binary</module>
    <module>sample-wsdl</module>
    <module>sample-soap</module>
    <module>sample-soap-mtom</module>
    <module>sample-soap-attachment</module>
    <module>sample-soap-wssecurity</module>
    <module>sample-soap-wsaddressing</module>
    <module>sample-soap-ssl</module>
    <module>sample-soap-static-response</module>
    <module>sample-sql</module>
    <module>sample-jdbc</module>
    <module>sample-jdbc-transactions</module>
    <module>sample-jdbc-callable-statements</module>
  </modules>
  
  <repositories>
    <repository>
      <id>consol-labs-snapshots</id>
      <url>http://labs.consol.de/maven/snapshots-repository/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>consol-labs-snapshots</id>
      <url>http://labs.consol.de/maven/snapshots-repository/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
