<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.consol.citrus.samples</groupId>
  <artifactId>citrus-samples-http</artifactId>
  <version>3.2.1</version>
  <name>Citrus Samples:: Http Samples</name>
  <packaging>pom</packaging>

  <modules>
    <module>sample-swagger</module>
    <module>sample-http</module>
    <module>sample-http-loadtest</module>
    <module>sample-http-static-response</module>
    <module>sample-http-query-param</module>
    <module>sample-http-form-data</module>
    <module>sample-http-basic-auth</module>
    <module>sample-https</module>
  </modules>
</project>
