<jaxws:bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
          xmlns:wsdl="http://schemas.xmlsoap.org/wsdl"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          jaxb:version="2.1"
          jaxb:extensionBindingPrefixes="xjc">


  <jaxws:bindings node="wsdl:definitions/wsdl:types/xs:schema[@targetNamespace='http://www.citrusframework.org/schema/samples/IncidentManager/v1']">
    <jaxb:globalBindings>
      <xjc:javaType
              name="java.util.Calendar"
              xmlType="xs:dateTime"
              adapter="org.w3._2001.xmlschema.Adapter1" />
      <xjc:javaType
              name="java.util.Calendar"
              xmlType="xs:date"
              adapter="org.w3._2001.xmlschema.Adapter2" />
      <xjc:simple />
    </jaxb:globalBindings>
    <jaxb:schemaBindings>
      <jaxb:package name="com.consol.citrus.samples.incident.model"/>
    </jaxb:schemaBindings>
  </jaxws:bindings>

</jaxws:bindings>
