<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.citrusframework.samples</groupId>
  <artifactId>citrus-samples-junit</artifactId>
  <version>4.0.0</version>
  <name>Citrus Samples:: JUnit Samples</name>
  <packaging>pom</packaging>

  <modules>
    <module>sample-junit</module>
    <module>sample-junit5</module>
  </modules>
</project>
