spring.resources.chain.enabled=true

spring.profiles.active=dev

spring.mustache.suffix=.html

spring.jackson.default-property-inclusion=non_null

logging.level.com.consol=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.apache=INFO
logging.level.org.eclipse=INFO
logging.level.com.samskivert.mustache=INFO

todo.jdbc.driverClassName=org.hsqldb.jdbcDriver
todo.jdbc.url=jdbc:hsqldb:hsql://localhost:9099/testdb
todo.jdbc.username=sa
todo.jdbc.password=