spring.resources.chain.enabled=true

spring.profiles.active=dev

spring.jackson.default-property-inclusion=non_null

logging.level.com.consol=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.org.eclipse=INFO
logging.level.com.samskivert.mustache=INFO