<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>citrus-bookstore</artifactId>
    <groupId>com.consol.citrus.samples</groupId>
    <version>2.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.consol.citrus.samples</groupId>
  <artifactId>citrus-bookstore-test</artifactId>
  <name>citrus-bookstore-test</name>
  
  <properties>
    <jetty.embedded.disabled>false</jetty.embedded.disabled>
    <activemq.embedded.disabled>false</activemq.embedded.disabled>
    <citrus.test.package>com.consol.citrus.samples.bookstore</citrus.test.package>
  </properties>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>        
          <configuration>
            <war>${settings.localRepository}/com/consol/citrus/samples/citrus-bookstore-war/${project.version}/citrus-bookstore-war-${project.version}.war</war>
          </configuration>
        </plugin>
      </plugins>
  </build>
  
  <dependencies>
    <!-- Citrus -->
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-jms</artifactId>
    </dependency>
    <dependency>
        <groupId>com.consol.citrus</groupId>
        <artifactId>citrus-ws</artifactId>
    </dependency>
    
    <dependency>
        <groupId>com.consol.citrus.samples</groupId>
        <artifactId>citrus-bookstore-model</artifactId>
    </dependency>
  </dependencies>
</project>
