group 'org.citrusframework.samples.java'
version '4.0.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'org.citrusframework', name: 'citrus-base', version: '4.0.0'
    testCompile group: 'org.citrusframework', name: 'citrus-spring', version: '4.0.0'
    testCompile group: 'org.citrusframework', name: 'citrus-endpoint-catalog', version: '4.0.0'
    testCompile group: 'org.citrusframework', name: 'citrus-testng', version: '4.0.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '6.0.13'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '2.0.9'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.21.0'
}

tasks.withType (JavaCompile) {
    options.encoding = propertySourceFileEncoding
}

tasks.withType (Test) {
    systemProperty 'file.encoding', propertySourceFileEncoding
}

test {
    useTestNG()
}
