<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.consol.citrus.samples</groupId>
  <artifactId>citrus-samples-soap</artifactId>
  <version>3.1.1</version>
  <name>Citrus Samples:: SOAP Samples</name>
  <packaging>pom</packaging>

  <modules>
    <module>sample-wsdl</module>
    <module>sample-soap</module>
    <module>sample-soap-mtom</module>
    <module>sample-soap-attachment</module>
    <module>sample-soap-wssecurity</module>
    <module>sample-soap-wsaddressing</module>
    <module>sample-soap-ssl</module>
    <module>sample-soap-static-response</module>
  </modules>
</project>
