<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>citrus-bakery</artifactId>
    <groupId>com.consol.citrus.samples</groupId>
    <version>2.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.consol.citrus.samples</groupId>
  <artifactId>citrus-bakery-worker</artifactId>
  <name>citrus-bakery-worker</name>

  <properties>
    <factory.type>chocolate</factory.type>
    <factory.costs>200</factory.costs>
    <activemq.embedded.disabled>false</activemq.embedded.disabled>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>worker</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.consol.citrus.samples.bakery.WorkerApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <activemq.server.host>${docker.host.name}</activemq.server.host>
            <activemq.server.port>${activemq.server.port}</activemq.server.port>
            <report.server.host>${docker.host.name}</report.server.host>
            <report.server.port>${report.server.port}</report.server.port>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-start-scripts</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/script</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.consol.citrus.samples.bakery.WorkerApp</mainClass>
          <systemProperties>
            <systemProperty>
              <key>FACTORY_TYPE</key>
              <value>${factory.type}</value>
            </systemProperty>
            <systemProperty>
              <key>FACTORY_COSTS</key>
              <value>${factory.costs}</value>
            </systemProperty>
            <systemProperty>
              <key>ACTIVEMQ_PORT_61616_TCP_ADDR</key>
              <value>${docker.host.name}</value>
            </systemProperty>
            <systemProperty>
              <key>ACTIVEMQ_PORT_61616_TCP_PORT</key>
              <value>${activemq.server.port}</value>
            </systemProperty>
            <systemProperty>
              <key>REPORT_PORT_8080_TCP_ADDR</key>
              <value>${docker.host.name}</value>
            </systemProperty>
            <systemProperty>
              <key>REPORT_PORT_8080_TCP_PORT</key>
              <value>${report.server.port}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <watchInterval>500</watchInterval>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>activemq-broker</alias>
              <name>consol/${message.broker}:latest</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${activemq.server.port}:61616</port>
                  <port>${activemq.admin.port}:8161</port>
                </ports>
                <wait>
                  <log>Broker startup</log>
                  <http>
                    <url>http://${docker.host.name}:${activemq.admin.port}</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>worker-chocolate</alias>
              <name>jolokia/java-jolokia:7</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>application</image>
                  </from>
                </volumes>
                <links>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <FACTORY_TYPE>${factory.type}</FACTORY_TYPE>
                  <FACTORY_COSTS>${factory.costs}</FACTORY_COSTS>
                  <REPORT_PORT_8080_TCP_ADDR>${env.HOST_IP}</REPORT_PORT_8080_TCP_ADDR>
                  <REPORT_PORT_8080_TCP_PORT>${report.server.port}</REPORT_PORT_8080_TCP_PORT>
                </env>
                <cmd>java -jar maven/worker.jar</cmd>
                <wait>
                  <log>.*bakery-worker..started</log>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>application</alias>
              <name>citrus/bakery-worker:${project.version}</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <descriptorRef>artifact-with-dependencies</descriptorRef>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>worker-embedded</id>
      <activation>
        <property>
          <name>embedded</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>grant-start-permissions</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>u+x</argument>
                    <argument>${project.build.directory}/start.sh</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>grant-stop-permissions</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>chmod</executable>
                  <arguments>
                    <argument>u+x</argument>
                    <argument>${project.build.directory}/stop.sh</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>start-application</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.build.directory}/start.sh</executable>
                  <arguments>
                    <argument>${factory.type}</argument>
                    <argument>${factory.costs}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>stop-application</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.build.directory}/stop.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>windows-worker-embedded</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-application</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.build.directory}/start.bat</executable>
                  <arguments>
                    <argument>${factory.type}</argument>
                    <argument>${factory.costs}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>stop-application</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.build.directory}/stop.bat</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
