<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          version="2.1"
          extensionBindingPrefixes="xjc">

  <bindings schemaLocation="FlightBookingSchema.xsd">
    <globalBindings>
      <javaType
              name="java.util.Calendar"
              xmlType="xs:dateTime"
              parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
              printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
      <javaType
              name="java.util.Calendar"
              xmlType="xs:date"
              parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
              printMethod="javax.xml.bind.DatatypeConverter.printDate" />
      <xjc:simple />
    </globalBindings>
    <schemaBindings><package name="com.consol.citrus.samples.flightbooking.model"/></schemaBindings>
  </bindings>

</bindings>