<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.consol.citrus.samples</groupId>
  <artifactId>citrus-samples-xml</artifactId>
  <version>2.7.7-SNAPSHOT</version>
  <name>Citrus Samples:: XML Samples</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>sample-xhtml</module>
    <module>sample-xml</module>
    <module>sample-oxm</module>
  </modules>
</project>
