#kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

mp.messaging.incoming.product-events.topic=products
mp.messaging.incoming.product-events.auto.offset.reset=earliest
mp.messaging.incoming.booking-events.topic=bookings
mp.messaging.incoming.booking-events.auto.offset.reset=earliest
mp.messaging.incoming.supply-events.topic=supplies
mp.messaging.incoming.supply-events.auto.offset.reset=earliest

mp.messaging.outgoing.completed-events.topic=completed
mp.messaging.outgoing.completed-events.merge=true
mp.messaging.outgoing.shipping-events.topic=shipping
mp.messaging.outgoing.shipping-events.merge=true

quarkus.log.level=INFO
quarkus.arc.ignored-split-packages=org.citrusframework.*

quarkus.container-image.registry=quay.io
quarkus.container-image.group=citrusframework
quarkus.container-image.name=food-market-demo

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus-test
quarkus.datasource.password=quarkus-test
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/food-market

quarkus.smallrye-openapi.store-schema-directory=src/test/resources

shipping-details-client/mp-rest/url=http://localhost:8888
shipping-details-client/mp-rest/scope=javax.inject.Singleton
